<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project1</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <meta name="generator" content="Mobirise v5.3.4, mobirise.com">
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css"
    integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">

  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.rtlcss.com/bootstrap/v3..3/js/bootstrap.bundle.min.js"
    integrity="sha384-40ix5a3dj6/qaC7tfz0Yr+p9fqWLzzAXiwxVLt9dw7UjQzGYw6rWRhFAnRapuQyK"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
  </script>

  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);

    $(document).ready(function () {
      // Activate Carousel
      $("#myCarousel").carousel();

      // Enable Carousel Indicators
      $(".item1").click(function () {
        $("#myCarousel").carousel(0);
      });
      $(".item2").click(function () {
        $("#myCarousel").carousel(1);
      });
      $(".item3").click(function () {
        $("#myCarousel").carousel(2);
      });
      $(".item4").click(function () {
        $("#myCarousel").carousel(3);
      });

      // Enable Carousel Controls
      $(".left").click(function () {
        $("#myCarousel").carousel("prev");
      });
      $(".right").click(function () {
        $("#myCarousel").carousel("next");
      });
    });
  </script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light header fixed-top shadow-lg">
    <a class="navbar-brand" href="#"><img src="TadarabLogo.svg" class="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" style="padding-left: 80px;">
            استكشف
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">haza wapda shaitan</a>
            <a class="dropdown-item" href="#">awam kullun paraishan</a>
          </div>
        </li>

        <form class="form-inline my-2 my-lg-0">
          <i class="bi bi-search" type="button"></i>
          <input class="form-control mr-sm-2" type="search" placeholder="اكتشف هواياتك" aria-label="Search">
        </form>

        <li class="nav-item">
          <a class="nav-link" href="#">تدرب للشركات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">انضم كمدرب</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">حساب جديد</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">تسجيل دخول</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-cart"></i></a>
        </li>
      </ul>

    </div>
  </nav>



  <section class="" style="margin-top: 80px;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 m-2" style="border-radius: 5px; padding-bottom: 10px;">
          <label>فنون</label>&nbsp;&nbsp;&nbsp;
          <label>
            < </label>&nbsp;&nbsp;&nbsp;
              <label>الرسم</label>&nbsp;&nbsp;&nbsp;
              <label>
                < </label>&nbsp;&nbsp;&nbsp;
                  <label>تعليم الرسم والتلوين</label>


                  <div class="col-md-12 shadow-lg hero_video" style="text-align: center;">
                    <a href="#" style="color: white;">
                      <i class="bi bi-play-circle" style="font-size: 50px;"></i></a>
                    <p>شاهد إعلان الدورة</p>

                  </div>
        </div>


        <div class="col-md-3 m-2 shadow-lg hero_section2" style="float:left">
          <p><a href="#" style="color: black;">دورة تعليم الرسم والتلوين</a></p>
          <p><a href="#" style="color: black;">EGP 1600 </a></p>
          <p><a href="#" style="color: black;"><del>EGP 2800</del>(خصم20%)</a></p>
          <button class="button"><i class="bi bi-cart"> </i>أضف للسلة</button>
          <span class="icons m-1">
            <i class="bi bi-heart" style="font-size: 20px;padding:5px;color: black;"></i>
          </span>
          <span class="m-1 icons">
            <i class="bi bi-arrow-right-short" style="font-size: 20px;padding:5px;color: black;"></i>
          </span>

          <div>
            <i class="bi bi-hexagon-fill" style="color:rgb(1, 54, 1);float: right;font-size: 24px;"></i>
            <p style="margin-right: 10px;">
              <a>٣٠ يوم ضمان ذهبي استرداد كامل المبلغ اذا لم تكن راضي عن محتوى الدورة</a>
            </p>
          </div>
          <hr class="solid">

          <ul style="list-style-type: none;">
            <li>
              <i class="bi bi-clock-fill" style="color: rgb(209, 140, 140);"></i>
              <label>٨ ساعات تدريبية</label>
            </li>

            <li>
              <i class="bi bi-back" style="color: rgb(209, 140, 140);"></i>
              <label>مرفقات حصرية جاهزة للتحميل</label>
            </li>

            <li>
              <svg style="color: rgb(209, 140, 140);" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-infinity" viewBox="0 0 16 16">
                <path
                  d="M5.68 5.792 7.345 7.75 5.681 9.708a2.75 2.75 0 1 1 0-3.916ZM8 6.978 6.416 5.113l-.014-.015a3.75 3.75 0 1 0 0 5.304l.014-.015L8 8.522l1.584 1.865.014.015a3.75 3.75 0 1 0 0-5.304l-.014.015L8 6.978Zm.656.772 1.663-1.958a2.75 2.75 0 1 1 0 3.916L8.656 7.75Z" />
              </svg>
              <label>امتلاك الدورة مدى الحياة</label>
            </li>

            <li>
              <svg style="color: rgb(209, 140, 140);" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-pc-display" viewBox="0 0 16 16">
                <path
                  d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V1Zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0Zm2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0ZM9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5ZM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5ZM1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2H1.5Z" />
              </svg>
              <label>المشاهدة من أي موبايل او لابتوب</label>
            </li>

            <li>
              <i class="bi bi-clipboard-data" style="color: rgb(209, 140, 140);"></i>
              <label>شهادة إتمام اون لاين معتمدة</label>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="col-md-8" style="padding-top: 10px;">
        <div class="col-md-``12 home">
          <h style="font-size: 20px;padding-right: 35px;"><b>ماذا سوف تتعلم في الدورة؟</b></h>
          <div2 class="row">
            <div class="col-md-4">
              <ul style="list-style-type: none;">
                <li style="margin-top: 10px;">
                  الرسم بالقلم الرصاص والألوان وعمل اسكتشات
                </li>
                <li style="margin-top: 10px;">
                  التلوين واستخدام الألوان الخشبية
                </li>
                <li style="margin-top: 10px;">
                  التلوين واستخدام الألوان الخشبية
                </li>
                <li style="margin-top: 10px;">
                  التلوين واستخدام الألوان الخشبية
                </li>

              </ul>
              <a class="dropdown-toggle" href="#" id="Dropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="padding-right: 50px;color: #AF151F;">
                <b>اقرأ المزيد</b>
              </a>
            </div>
          </div2>
        </div>
      </div>

    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-md-8" style="padding-top: 50px;">
        <div class="col-md-12"
          style="padding-top: 20px;border-bottom: 1px solid rgb(197, 197, 197);padding-bottom: 30px;">
          <h style="font-size: 20px;"><b>تفاصيل الدورة</b></h>

          <textarea rows="11" cols="50" style="border: none; display: flex; flex-wrap: wrap;">
              تقدم لك منصة تدرب الإلكترونية دورة أسراري في التربية، بإِشراف الأستاذة عفاف محمد الجاسم، وهي المؤسس والرئيس التنفيذي لشركة إنسان للاستشارات والتدريب، خبرة أكثر من 30 عاماً في مجال الاستشارات الاجتماعية والتدريب. مدربة مدربين فئة A والمشرف العام لنادي إنسان للمدربين، وهي مستشار تدريب في معهد وليام جلاسر الدولي لنظرية الاختيار والعلاج الواقعي وعضو مجلس إدارة في جمعية الخدمة الاجتماعية الكويتية. بالإضافة إلى كونها عضو المجلس الاستشاري للجنة الطبية في جمعية صندوق إعانة المرضى وعضو مؤسس في جمعية الاختيار الكويتية. مقيم داخلي ومحكم دولي معتمد من المؤسسة الأوروبية لإدارة الجودة EFQM، وعضو في الجمعية البريطانية للتنويم الايحائي العلاجي UK Guild منذ عام 2000.
           </textarea><br>
          <a class="dropdown-toggle" href="#" id="Dropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style="color: #AF151F;">
            <b>اقرأ المزيد</b>
          </a>
          </form>
        </div>
      </div>

    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-md-8" style="padding-top: 50px;padding-bottom: 50px;">
        <div class="col-md-12" style="padding-top: 20px;border-radius: 10px;">
          <h style="font-size: 20px;"><b>الكلمات المفتاحية للدورة</b></h><br><br>
          <div class="col-md-12" style="display: flex; flex-wrap: wrap;">
            <span class="list m-2">
              <label>الرسم</label>
            </span>
            <span class="list m-2">
              <label>التلوين</label>
            </span>
            <span class="list m-2">
              <label>الألوان</label>
            </span>
            <span class="list m-2">
              <label>الفنون</label>
            </span>
            <span class="list m-2">
              <label>الرسم للمبتدئين</label>
            </span>
          </div>
        </div>
      </div>

    </div>
  </div>





  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="col-md-12"
          style="padding-top: 5px;border-radius: 10px;border-radius: 10px;border: 1px solid rgb(194, 194, 194);">
          <div class="col-md-12" style="background-color: rgb(199, 160, 160);border-radius: 10px;">
            <i class="bi bi-bar-chart" style="font-size: 20px;color:#AF151F"></i>
            <label style="color:#C1121F;font-weight:bolder;font-size: 18px;padding-right: 60px;">مستوى متوسط</label>

          </div>
          <h style="font-size: 20px;padding-right: 15px;"><b>متطلبات البدء في الدورة</b></h><br><br>
          <ul style="color: rgb(87, 87, 87);">
            <li>
              كشكول رسم
            </li>
            <li>
              ألوان
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-md-8" style="padding-top: 50px;padding-bottom: 50px;">
        <div class="col-md-12" style="padding-top: 20px;border-radius: 10px;">
          <h style="font-size: 20px;"><b>الكلمات المفتاحية للدورة</b></h><br><br>

          <i class="bi bi-play-circle" style="color: gray;"></i>
          <label style="color: gray;">درس</label>&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <i class="bi bi-clock" style="color: gray;"></i>
          <label style="color: gray;">6 س: 48 د</label>
        </div>
      </div>

    </div>
  </div>




  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="col-md-12 shadow-lg" style="border-radius: 10px;">
          <div class="col-md-12"
            style="background-color: rgb(194, 194, 194);border-top-left-radius: 10px;border-top-right-radius: 10px;">

            <label style="padding-top: 5px;color:black;font-weight:bold;font-size: 16px;">اسم المجموعة 1</label><br>
            <i class="bi bi-dash-lg" style="float: left;color: #AF151F !important;font-weight: bolder;"></i>
            <p style="font-size: 10px;">4 دروس )2س 45 س</p>

          </div>
          <div style="padding-top: 50px !important;">
            <ul>
              <li style="padding-left: 10px;list-style-type: none;">
                <i class="bi bi-play-circle" style="color:#AF151F;"></i>
                <label style="padding-top: 5px;color:black;font-weight:bold;font-size: 14px;">اسم الدرس
                  والفيديو</label>
                <br><label style="color:gray;font-size: 9px;">03:45</label>
                <i class="bi bi-unlock-fill" style="color:#AF151F;float: left;padding-left: 10px;"></i>
                <label style="float: left;padding-left: 5px;">شاهد مجاناً</label>
                <hr class="solid">
              </li>

              <li style="padding-left: 10px;list-style-type: none;">
                <i class="bi bi-play-circle" style="color:#AF151F;"></i>
                <label style="padding-top: 5px;color:black;font-weight:bold;font-size: 14px;">اسم الدرس
                  والفيديو</label>
                <br><label style="color:gray;font-size: 9px;">03:45</label>
                <i class="bi bi-unlock-fill" style="color:#AF151F;float: left;padding-left: 10px;"></i>
                <label style="float: left;padding-left: 5px;">شاهد مجاناً</label>
                <hr class="solid">
              </li>

              <li style="padding-left: 10px;list-style-type: none;">
                <i class="bi bi-play-circle" style="color:#AF151F;"></i>
                <label style="padding-top: 5px;color:black;font-weight:bold;font-size: 14px;">اسم الدرس
                  والفيديو</label>
                <br><label style="color:gray;font-size: 9px;">03:45</label>
                <i class="bi bi-lock-fill" style="color:gray;float: left;padding-left: 10px;"></i>

                <hr class="solid">
              </li>

              <li style="padding-left: 10px;list-style-type: none;">
                <i class="bi bi-back" style="color:#AF151F;"></i>
                <label style="padding-top: 5px;color:black;font-weight:bold;font-size: 14px;">اسم الدرس
                  والفيديو</label>
                <br><label style="color:gray;font-size: 9px;">03:45</label>
                <i class="bi bi-lock-fill" style="color:gray;float: left;padding-left: 10px;"></i>

                <hr class="solid">
              </li>


              <li style="padding-left: 10px;list-style-type: none;">
                <i class="bi bi-question-circle-fill" style="color:#AF151F;"></i>
                <label style="padding-top: 5px;color:black;font-weight:bold;font-size: 14px;">اسم الدرس
                  والفيديو</label>
                <br><label style="color:gray;font-size: 9px;">03:45</label>
                <i class="bi bi-lock-fill" style="color:gray;float: left;padding-left: 10px;"></i>

              </li>
            </ul>
          </div>

        </div>

        <div class="col-md-12" style="margin-top: 20px;background-color: rgb(233, 232, 232);border-radius: 10px">

          <label style="padding-top: 5px;color:black;font-weight:bold;font-size: 16px;">اسم المجموعة 1</label>
          <i class="bi bi-plus" style="float: left;color: #AF151F !important;font-weight: bolder;font-size: 30px;"></i>
          <p style="font-size: 10px;">4 دروس )2س 45 س</p>

        </div>

        <div class="col-md-12" style="margin-top: 20px;background-color: rgb(233, 232, 232);border-radius: 10px;">

          <label style="padding-top: 5px;color:black;font-weight:bold;font-size: 16px;">اسم المجموعة 1</label>
          <i class="bi bi-plus" style="float: left;color: #AF151F !important;font-weight: bolder;font-size: 30px;"></i>
          <p style="font-size: 10px;">4 دروس )2س 45 س</p>

        </div>

      </div>

    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-md-8" style="padding-top: 50px;">
        <div class="row">
          <div class="col-md-1 ">
            <img src="image01.jpg" class="rounded-circle shadow-lg" style="width: 50px;height: 50px;">
          </div>
          <div class="col-md-10">
            <p><b>أ/ مروة عبدالله</b></p>

            <p>فنانة تشكيلية ومعلمة للرسم</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mortarboard"
              viewBox="0 0 16 16">
              <path
                d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5ZM8 8.46 1.758 5.965 8 3.052l6.242 2.913L8 8.46Z" />
              <path
                d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46l-3.892-1.556Z" />
            </svg>
            <label style="color: gray;">5 دورات - </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <i class="bi bi-person" style="color: gray;"></i>
            <label style="color: gray;">12,930 دورات</label>
          </div>
          <div class="col-md-12">
            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
              للنص أو شكل توضع الفقرات في الصفحة التي يقرأها هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
              ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
            <p style="color: #AF151F;font-weight:bolder">اعرض حساب المدرب ></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="col-md-12">
          <div class="row" style="padding-top: 20px;background-color: rgb(180, 204, 180); border-radius: 10px;">
            <div class="col-md-1">
              <i class="bi bi-hexagon-fill" style="color:rgb(1, 54, 1);float: right;font-size: 24px;"></i>
            </div>
            <div class="col-md-6">
              <p><b>رضائك يهمنا نقدم لك ٣٠ يوم ضمان ذهبي</b><br>استرداد كامل المبلغ اذا لم تكن راضي عن محتوى الدورة</p>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>




  <div class="container">
    <div class="row">
      <div class="col-md-8" style="padding-top: 20px;">
        <div class="col-md-12"
          style="border: 1px solid rgb(201, 201, 201);border-radius:10px;padding-top: 50px;padding-bottom: 50px;">
          <p>سوف تحصل على<br><b>شهادة من تدرب بعد إتمام الدورة</b></p>

          <div
            style="background-color: rgb(199, 199, 199);border-radius:10px;border-top: 50px;border-bottom: 100px;text-align:center">
            <img src="images.jpg" style="width: 300px;height:auto; ">
          </div>
        </div>
      </div>

    </div>
  </div>




  <div class="container">
    <div class="row">
      <div class="col-md-8" style="padding-top: 50px;">
        <div class="row">
          <div class="col-md-12">
            <p style="padding-top: 5px;color:black;font-weight:bold;font-size: 16px;">الأسئلة الشائعة عن الدورة</p>
          </div>
          <div class="col-md-12 shadow-lg" style="border-radius: 10px;padding-top:30px">
            <i class="bi bi-caret-left" style="float: right;padding-top: 5px;"></i>
            <p style="padding-right: 5px;padding-top: 5px;color:black;font-weight:bold;font-size: 16px;">هل الدورة
              للمبتدئين فقط؟</p>
            <p style="padding-right: 5px;color:gray;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
              سيلهي >القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم
              استخدام طريقة لوريم إيبسوم</p>
          </div>

          <div class="col-md-12 shadow-lg" style="border-radius: 10px;padding-top:15px;margin-top: 50px;">
            <i class="bi bi-caret-down" style="float: right;padding-top: 5px;"></i>
            <p style="padding-right: 5px;padding-top: 5px;color:black;font-weight:bold;font-size: 16px;">هل الدورة
              للمبتدئين فقط؟</p>
          </div>

          <div class="col-md-12 shadow-lg" style="border-radius: 10px;padding-top:15px;margin-top: 50px;">
            <i class="bi bi-caret-down" style="float: right;padding-top: 5px;"></i>
            <p style="padding-right: 5px;padding-top: 5px;color:black;font-weight:bold;font-size: 16px;">هل الدورة
              للمبتدئين فقط؟</p>
          </div>

          <div class="col-md-12" style="padding-top: 30px;">
            <label style="padding-top: 5px;color:gray;font-weight:bold;font-size: 16px;">هل لديك سؤال؟</label>
            <label style="padding-top: 5px;color:#AF151F;font-weight:bold;font-size: 16px;">تواصل معنا</label>
          </div>
        </div>
      </div>
      <div>
      </div>

    </div>
  </div>





  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-12"
            style="background-color: rgb(196, 163, 163);border-radius:10px;text-align: center;padding-top: 10px;padding-bottom: 5px;">
            <i class="bi bi-gift-fill" style="color: #AF151F; font-size:24px"></i>
            <a href="#" style="color: #AF151F;font-size:20px;padding-right: 15px;padding-bottom:30px;">عرض خاص جدااا
              لفترة محدودة</a>
            <div class="col-md-12"
              style="background-color:white;border-radius:10px;text-align: center;padding-top: 20px;">
              <div class="row">
                <div class="col-md-3">
                  <img src="image03.webp" style="width: 150px;border-radius: 5px;" class="shadow-lg">
                </div>
                <div class="col-md-8">
                  <div class="row">
                    <div class="col-md-2 ">
                      <img src="image01.jpg" class="rounded-circle shadow-lg"
                        style="width: 50px;height: 50px; float:right;">
                    </div>
                    <div class="col-md-8" style="text-align: right;">
                      <p><b>تعليم الرسم بالقلم الرصاص للمبـ</b></p>
                      <p style="font-size: 9px;">أ/ مروة عبدالله</p>
                      <label>4.1</label>
                      <i class="bi bi-star-fill" style="color:goldenrod;"></i>
                      <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                      <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                      <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                      <i class="bi bi-star-fill" style="color: gray;"></i>
                      <label style="color: gray; font-size: 10px;">(217 تقييم)</label>
                      <p><b>800</b>جنية مصري</p>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="solid">

              <div class="row" style="padding-top: 10px;">
                <div class="col-md-3">
                  <img src="image04.jpg" style="width: 150px;border-radius: 5px;" class="shadow-lg">
                </div>
                <div class="col-md-8">
                  <div class="row">
                    <div class="col-md-2 ">
                      <img src="image01.jpg" class="rounded-circle shadow-lg"
                        style="width: 50px;height: 50px;float:right;">
                    </div>
                    <div class="col-md-8" style="text-align: right;">
                      <p><b>تعليم الرسم والتلوين للأطفال</b></p>
                      <p style="font-size: 9px;">أ/ مروة عبدالله</p>
                      <label>4.1</label>
                      <i class="bi bi-star-fill" style="color:goldenrod;"></i>
                      <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                      <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                      <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                      <i class="bi bi-star-fill" style="color: gray;"></i>
                      <label style="color: gray; font-size: 10px;">(217 تقييم)</label>
                      <p><b>800</b>جنية مصري</p>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="solid">



              <div class="row" style="padding-top: 10px;">
                <div class="col-md-3">
                  <img src="image05.jpg" style="width: 150px;border-radius: 5px;" class="shadow-lg">
                </div>
                <div class="col-md-8">
                  <div class="row">
                    <div class="col-md-2 ">
                      <img src="image01.jpg" class="rounded-circle shadow-lg"
                        style="width: 50px;height: 50px;float:right;">
                    </div>
                    <div class="col-md-8" style="text-align: right;">
                      <p><b>تعليم الرسم والتلوين</b></p>
                      <p style="font-size: 9px;">أ/ مروة عبدالله</p>
                      <label>4.1</label>
                      <i class="bi bi-star-fill" style="color:goldenrod;"></i>
                      <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                      <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                      <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                      <i class="bi bi-star-fill" style="color: gray;"></i>
                      <label style="color: gray; font-size: 10px;">(217 تقييم)</label>
                      <p><b>800</b>جنية مصري</p>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="solid">



              <div class="row" style="padding-top: 10px;">
                <div class="col-md-3">
                  <p><a href="#" style="color: black; font-size: 20px;"><b>EGP 1600 </b></a></p>
                  <p><a href="#" style="color:gray;"><del>بدلاً من <b>EGP 3000</b></del></a></p>
                  <label style="font-size: 9px; color:gray">هتوفر 60% من خلال العرض</label>
                </div>
                <div class="col-md-8">
                  <div class="row justify-content-center">
                    <div class="col-md-8">
                      <div class="row"
                        style="text-align: right; background-color: rgb(207, 178, 178);border-radius: 5px;">

                        <div class="col-md-3 m-1" style="padding-bottom: 20px;text-align:right ;">
                          <p style="font-weight: bold;color: #AF151F;"><b>العرض</b></p>
                          <p style="color: #3d0509;">متاح خلال</p>

                        </div>

                        <div class="col-md-6">
                          <p id="demo"></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12" style="margin-top: 20px;padding-bottom: 20px;">
                      <button class="button2"><i class="bi bi-cart" style="margin-top:30px;"> احصل على
                          العرض</i></button>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container" style="padding-top: 50px; background-color: white;">
    <div class="row " style="background-color: white;">
      <div class="col-md-12" style="background-color: white;">
        <p style="font-size: 20px;">المشاريع العملية<b><br> للمتعلمين في الدورة</b></p>
        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص
          أو شكل توضع الفقرات في الصفحة التي يقرأها.<br> ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ
        </p>
      </div>

      <div class="col-md-5 m-2 shadow-lg" style="padding-top: 20px;border-radius: 10px;">
        <div
          style="background-image: url(image05.jpg);background-size: cover;background-position: center;padding: 100px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
        </div>
        <div class="col-md-12"
          style="background-color: white;padding-top: 20px;padding: 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
          <div class="row">
            <div class="col-md-2 ">
              <i class="bi bi-person-circle" style="width: 50px;height: 50px;float:right; font-size: 30px;"></i>
            </div>
            <div class="col-md-8" style="text-align: right;">
              <p><b>تعليم الرسم والتلوين</b></p>
              <label style="font-size: 9px;color: gray;">أ/ مروة عبدالله</label>
            </div>
          </div>

        </div>
      </div>

      <div class="col-md-5 m-2 shadow-lg" style="padding-top: 20px; border-radius: 10px;">
        <div
          style="background-image: url(image03.webp);background-size: cover;background-position: center;padding: 100px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
        </div>
        <div class="col-md-12"
          style="background-color: white;padding-top: 20px;padding: 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
          <div class="row">
            <div class="col-md-2 ">
              <i class="bi bi-person-circle" style="width: 50px;height: 50px;float:right; font-size: 30px;"></i>
            </div>
            <div class="col-md-8" style="text-align: right;">
              <p><b>تعليم الرسم والتلوين</b></p>
              <label style="font-size: 9px;color: gray;">أ/ مروة عبدالله</label>
            </div>
          </div>

        </div>
      </div>

      <div class="col-md-5 m-2 shadow-lg" style="padding-top: 20px; border-radius: 10px;">
        <div
          style="background-image: url(image04.jpg);background-size: cover;background-position: center;padding: 100px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
        </div>
        <div class="col-md-12"
          style="background-color: white;padding-top: 20px;padding: 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
          <div class="row">
            <div class="col-md-2">
              <i class="bi bi-person-circle" style="width: 50px;height: 50px;float:right; font-size: 30px;"></i>
            </div>
            <div class="col-md-8" style="text-align: right;">
              <p><b>تعليم الرسم والتلوين</b></p>
              <label style="font-size: 9px;color: gray;">أ/ مروة عبدالله</label>
            </div>
          </div>

        </div>
      </div>

      <div class="col-md-5 m-2 shadow-lg" style="padding-top: 20px;border-radius: 10px;">
        <div
          style="background-image: url(image03.webp);background-size: cover;background-position: center;padding: 100px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
        </div>
        <div class="col-md-12"
          style="background-color: white;padding-top: 20px;padding: 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
          <div class="row">
            <div class="col-md-2 ">
              <i class="bi bi-person-circle" style="width: 50px;height: 50px;float:right; font-size: 30px;"></i>
            </div>
            <div class="col-md-8" style="text-align: right;">
              <p><b>تعليم الرسم والتلوين</b></p>
              <label style="font-size: 9px;color: gray;">أ/ مروة عبدالله</label>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <div class="container" style="padding-top: 50px;">
    <div class="row">
      <div class="col-md-12">
        <h style="font-size: 24px;"><b>التقييم العام للدورة</b></h>
        <div class="row">
          <div class="col-md-1" style="text-align: center;">
            <p style="font-weight: bolder;font-size:24px">4.1</p>
          </div>
          <div class="col-md-10" style="text-align: right;font-size: 20px;">
            <button class="rounded-circle shadow-lg m-3"
              style="width: 50px;height:50px; border-style: none;float: left;"> > </button>
            <button class="rounded-circle shadow-lg m-3"
              style="width: 50px; height:50px; border-style: none;float: left;">
              < </button>

                <i class="bi bi-star-fill" style="color:goldenrod;"></i>
                <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                <i class="bi bi-star-fill" style="color: gray;"></i>
                <p style="color: gray;font-size: 14px;">1278,تقييم من المتعلمين</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--yara yahan slider lagana mtlb yahee coloums 4,5 kr doo.. width 100% kr k div ki
  <div class="container" >
    <div class="row">
         
              <div class="col-md-4 shadow-lg m-3" style="border-radius: 5px;padding-top:10px;">
                <div class="row">
                  <div class="col-md-2">
                    <img src="image01.jpg" class="rounded-circle shadow-lg" style="width: 50px;height: 50px;">
                  </div>
                  <div class="col-md-8">
                    <p style="color: black;font-size: 14px; font-weight: bold;">محمد عبدالرحمن</p>
                    <i class="bi bi-star-fill" style="color:goldenrod;"></i>
                    <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                    <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                    <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                    <i class="bi bi-star-fill" style="color: gray;"></i>
                    <label style="color: gray;font-size: 10px; font-weight: bold;">منذ 8 ساعات</label>
                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
                      الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>

                  </div>
                </div>
              </div>



             

              <div class="col-md-4 shadow-lg m-3" style="border-radius: 5px;padding-top:10px;">
                <div class="row">
                  <div class="col-md-2">
                    <img src="image01.jpg" class="rounded-circle shadow-lg" style="width: 50px;height: 50px;">
                  </div>
                  <div class="col-md-8">
                    <p style="color: black;font-size: 14px; font-weight: bold;">محمد عبدالرحمن</p>
                    <i class="bi bi-star-fill" style="color:goldenrod;"></i>
                    <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                    <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                    <i class="bi bi-star-fill" style="color: goldenrod;"></i>
                    <i class="bi bi-star-fill" style="color: gray;"></i>
                    <label style="color: gray;font-size: 10px; font-weight: bold;">منذ 8 ساعات</label>
                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
                      الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>

                  </div>
                </div>
              </div>

            </div>
          
      </div>-->



  <!--r yahan bhe same wohee procedure aplly kr do
  <div class="py-5 container" style="width: 100;">
    <div class="row">
      <div class="col-md-12">
        <p style="color:black;text-align: right; font-size: 18px;padding-top: 70px;">مشتركين هذه الدورة<br><b> امتلكوا
            الدورات التالية أيضاً</b></p>
      </div>
      <div class="col-md-12">
        <div class="row">

          <div class="col-md-3 m-2 shadow-lg" style="padding-top: 20px; border-radius: 10px;">
            <span style="background-color: purple; border-radius: 5px; float:left;color: white;padding-left: 5px;padding-right: 5px;margin-left: 20px;">فنون</span>
            <div style="background-image: url(image03.webp);background-size: cover;background-position: center;padding: 50px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
              </div>
            <div class="col-md-12"
              style="background-color: white;padding-top: 20px;padding: 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
              <div class="row">
                <div class="col-md-2">
                  <img src="image01.jpg" class="rounded-circle shadow-lg" style="width: 30px;height: 30px;">

                  
                </div>
                
                <div class="col-md-8" style="text-align: right;">
                  <p><b>تعليم الرسم بالقلم الرصاص</b></p>
                  <label style="font-size: 9px;color: gray;">د. حسين عبدالكريم</label>
                </div>
              </div>
              <hr class="solid">

              <div class="col-md-12">

                <span class="m-1 icons1">
                  <i class="bi bi-heart" style="font-size: 10px;padding:5px;color: black;"></i>
                </span>

                <span class="m-1 icons1">
                  <i class="bi bi-cart" style="font-size: 10px;padding:5px;color: black;"></i>
                </span>
                <label style="font-size: 14px;"><b>800</b>جنية مصري</label><br>
                <label style="font-size: 10px;color: gray;"><del>860جنية مصري</del></label>

              </div>



            </div>
          </div>



          <div class="col-md-3 m-2 shadow-lg" style="padding-top: 20px; border-radius: 10px;">
            <span style="background-color: purple; border-radius: 5px; float:left;color: white;padding-left: 5px;padding-right: 5px;margin-left: 20px;">فنون</span>
            
            <div
              style="background-image: url(image03.webp);background-size: cover;background-position: center;padding: 50px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
            </div>
            <div class="col-md-12"
              style="background-color: white;padding-top: 20px;padding: 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
              <div class="row">
                <div class="col-md-2 ">
                  <img src="image01.jpg" class="rounded-circle shadow-lg" style="width: 30px;height: 30px;">
                </div>
                <div class="col-md-8" style="text-align: right;">
                  <p><b>تعليم الرسم بالقلم الرصاص</b></p>
                  <label style="font-size: 9px;color: gray;">د. حسين عبدالكريم</label>
                </div>
              </div>
              <hr class="solid">

              <div class="col-md-12">

                <span class="m-1 icons1">
                  <i class="bi bi-heart" style="font-size: 10px;padding:5px;color: black;"></i>
                </span>

                <span class="m-1 icons1">
                  <i class="bi bi-cart" style="font-size: 10px;padding:5px;color: black;"></i>
                </span>
                <label style="font-size: 14px;"><b>800</b>جنية مصري</label><br>
                <label style="font-size: 10px;color: gray;"><del>860جنية مصري</del></label>

              </div>
            </div>
          </div>




          <div class="col-md-3 m-2 shadow-lg" style="padding-top: 20px; border-radius: 10px;">
            <span style="background-color: purple; border-radius: 5px; float:left;color: white;padding-left: 5px;padding-right: 5px;margin-left: 20px;">فنون</span>
            
            <div
              style="background-image: url(image03.webp);background-size: cover;background-position: center;padding: 50px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
            </div>
            <div class="col-md-12"
              style="background-color: white;padding-top: 20px;padding: 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
              <div class="row">
                <div class="col-md-2 ">
                  <img src="image01.jpg" class="rounded-circle shadow-lg" style="width: 30px;height: 30px;">
                </div>
                <div class="col-md-8" style="text-align: right;">
                  <p><b>تعليم الرسم بالقلم الرصاص</b></p>
                  <label style="font-size: 9px;color: gray;">د. حسين عبدالكريم</label>
                </div>
              </div>
              <hr class="solid">

              <div class="col-md-12">

                <span class="m-1 icons1">
                  <i class="bi bi-heart" style="font-size: 10px;padding:5px;color: black;"></i>
                </span>

                <span class="m-1 icons1">
                  <i class="bi bi-cart" style="font-size: 10px;padding:5px;color: black;"></i>
                </span>
                <label style="font-size: 14px;"><b>800</b>جنية مصري</label><br>
                <label style="font-size: 10px;color: gray;"><del>860جنية مصري</del></label>

              </div>
            </div>
          </div>


          <div class="col-md-3 m-2 shadow-lg" style="padding-top: 20px; border-radius: 10px;">
            <span style="background-color: purple; border-radius: 5px; float:left;color: white;padding-left: 5px;padding-right: 5px;margin-left: 20px;">فنون</span>
            
            <div
              style="background-image: url(image03.webp);background-size: cover;background-position: center;padding: 50px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
            </div>
            <div class="col-md-12"
              style="background-color: white;padding-top: 20px;padding: 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
              <div class="row">
                <div class="col-md-2 ">
                  <img src="image01.jpg" class="rounded-circle shadow-lg" style="width: 30px;height: 30px;">
                </div>
                <div class="col-md-8" style="text-align: right;">
                  <p><b>تعليم الرسم بالقلم الرصاص</b></p>
                  <label style="font-size: 9px;color: gray;">د. حسين عبدالكريم</label>
                </div>
              </div>
              <hr class="solid">

              <div class="col-md-12">

                <span class="m-1 icons1">
                  <i class="bi bi-heart" style="font-size: 10px;padding:5px;color: black;"></i>
                </span>

                <span class="m-1 icons1">
                  <i class="bi bi-cart" style="font-size: 10px;padding:5px;color: black;"></i>
                </span>
                <label style="font-size: 14px;"><b>800</b>جنية مصري</label><br>
                <label style="font-size: 10px;color: gray;"><del>860جنية مصري</del></label>

              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  </div>-->




  <div id="grad1" class="container shadow-lg" style="color: white;padding-bottom: 30px;">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-2 m-2" style="padding-top:30px;text-align: right;">
            <span style="background-color: white; padding: 30px;">
              <img src="TadarabLogo.svg" class="logo1">
            </span>
          </div>
          <div class="col-md-7 m-2" style="padding-top: 20px;">
            <p style="font-size: 16px;"><b>دورات عالية الجودة في جميع المجالات لأفراد شركتك</b></p>
            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز</p>
            <button class="button3"><i dir="ltr" class="bi bi-arrow-left"> أضف للسلة</i></button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container py-5">
    <div class="row">
      <div class="col-md-12">
        <p style="color: black;font-size:22px;padding-top: 60px;"><b>التعليقات</b></p>
      </div>
      <div class="col-md-12"
        style="border-radius: 10px;padding-bottom: 30px;padding-top: 20px;background-color: rgb(197, 197, 197);">
        <p style="color: gray;font-size:18px;">هل لديك تعليقاً او سؤالاً ؟ اكتب تعليقك هنا</p>
        <button class="button" style="margin-top: 60px;">إرسال</button>
      </div>
    </div>
  </div>




  <div class="container">
    <div class="row">
      <div class="col-md-8" style="padding-top: 50px;">
        <div class="row">
          <div class="col-md-1 ">
            <img src="image01.jpg" class="rounded-circle shadow-lg" style="width: 50px;height: 50px;">
          </div>
          <div class="col-md-10" style="color:gray ;">
            <p style="color: black;"><b>هدى عبدالمحسن</b> <span class="m-1 icons2">
                متعلم
              </span></p>

            <i class="bi bi-flag-fill"></i>
            <label style="color: gray;">8مارس 2021 , 1:45 ص </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>دورة جميلة جدا واستفدت منها بشكل كبير في تطوير رسوماتي</p>
            <i class="bi bi-hand-thumbs-up-fill" style="color: #AF151F;"></i>
            <label>5</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="bi bi-chat"></i>
            <label>أكتب تعليق</label>
          </div>
        </div>
        <hr class="solid">
      </div>



      <div class="col-md-8" style="padding-top: 50px;">
        <div class="row">
          <div class="col-md-1 ">
            <img src="image01.jpg" class="rounded-circle shadow-lg" style="width: 50px;height: 50px;">
          </div>
          <div class="col-md-10" style="color:gray ;">
            <p style="color: black;"><b>هدى عبدالمحسن</b> <span class="m-1 icons2">
                متعلم
              </span></p>

            <i class="bi bi-flag-fill"></i>
            <label style="color: gray;">8مارس 2021 , 1:45 ص </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>دورة جميلة جدا واستفدت منها بشكل كبير في تطوير رسوماتي</p>
            <i class="bi bi-hand-thumbs-up-fill" style="color: #AF151F;"></i>
            <label>5</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="bi bi-chat"></i>
            <label>أكتب تعليق</label>
          </div>
        </div>
        <hr class="solid">
      </div>



      <div class="col-md-8" style="padding-top: 50px;">
        <div class="row">
          <div class="col-md-1 ">
            <img src="image01.jpg" class="rounded-circle shadow-lg" style="width: 50px;height: 50px;">
          </div>
          <div class="col-md-10" style="color:gray ;">
            <p style="color: black;"><b>هدى عبدالمحسن</b> <span class="m-1 icons2">
                متعلم
              </span></p>

            <i class="bi bi-flag-fill"></i>
            <label style="color: gray;">8مارس 2021 , 1:45 ص </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>دورة جميلة جدا واستفدت منها بشكل كبير في تطوير رسوماتي</p>
            <i class="bi bi-hand-thumbs-up-fill" style="color: #AF151F;"></i>
            <label>2</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="bi bi-chat"></i>
            <label>أكتب تعليق</label>
          </div>
        </div>
        <hr class="solid">
      </div>


      <div class="col-md-8" style="padding-top: 50px;">
        <div class="row">
          <div class="col-md-1 ">
            <img src="image01.jpg" class="rounded-circle shadow-lg" style="width: 50px;height: 50px;">
          </div>
          <div class="col-md-10" style="color:gray ;">
            <p style="color: black;"><b>هدى عبدالمحسن</b> <span class="m-1 icons2">
                متعلم
              </span></p>

            <i class="bi bi-flag-fill"></i>
            <label style="color: gray;">8مارس 2021 , 1:45 ص </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>دورة جميلة جدا واستفدت منها بشكل كبير في تطوير رسوماتي</p>
            <i class="bi bi-hand-thumbs-up-fill" style="color: #AF151F;"></i>
            <label>3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="bi bi-chat"></i>
            <label>أكتب تعليق</label>
          </div>
        </div>
        <hr class="solid">
      </div>



    </div>
  </div>






</body>

</html>