<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  display: flex;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <div class="col-md-3 m-2 shadow-lg" style="padding-top: 20px; border-radius: 10px;">
    <span style="background-color: purple; border-radius: 5px; float:left;color: white;padding-left: 5px;padding-right: 5px;margin-left: 20px;">فنون</span>
    
    <div
      style="background-image: url(image03.webp);background-size: cover;background-position: center;padding: 50px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
    </div>
    <div class="col-md-12"
      style="background-color: white;padding-top: 20px;padding: 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
      <div class="row">
        <div class="col-md-2 ">
          <img src="image01.jpg" class="rounded-circle shadow-lg" style="width: 30px;height: 30px;">
        </div>
        <div class="col-md-8" style="text-align: right;">
          <p><b>تعليم الرسم بالقلم الرصاص</b></p>
          <label style="font-size: 9px;color: gray;">د. حسين عبدالكريم</label>
        </div>
      </div>
      <hr class="solid">

      <div class="col-md-12">

        <span class="m-1 icons1">
          <i class="bi bi-heart" style="font-size: 10px;padding:5px;color: black;"></i>
        </span>

        <span class="m-1 icons1">
          <i class="bi bi-cart" style="font-size: 10px;padding:5px;color: black;"></i>
        </span>
        <label style="font-size: 14px;"><b>800</b>جنية مصري</label><br>
        <label style="font-size: 10px;color: gray;"><del>860جنية مصري</del></label>

      </div>
    </div>
  </div>

  <div class="col-md-3 m-2 shadow-lg" style="padding-top: 20px; border-radius: 10px;">
    <span style="background-color: purple; border-radius: 5px; float:left;color: white;padding-left: 5px;padding-right: 5px;margin-left: 20px;">فنون</span>
    
    <div
      style="background-image: url(image03.webp);background-size: cover;background-position: center;padding: 50px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
    </div>
    <div class="col-md-12"
      style="background-color: white;padding-top: 20px;padding: 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
      <div class="row">
        <div class="col-md-2 ">
          <img src="image01.jpg" class="rounded-circle shadow-lg" style="width: 30px;height: 30px;">
        </div>
        <div class="col-md-8" style="text-align: right;">
          <p><b>تعليم الرسم بالقلم الرصاص</b></p>
          <label style="font-size: 9px;color: gray;">د. حسين عبدالكريم</label>
        </div>
      </div>
      <hr class="solid">

      <div class="col-md-12">

        <span class="m-1 icons1">
          <i class="bi bi-heart" style="font-size: 10px;padding:5px;color: black;"></i>
        </span>

        <span class="m-1 icons1">
          <i class="bi bi-cart" style="font-size: 10px;padding:5px;color: black;"></i>
        </span>
        <label style="font-size: 14px;"><b>800</b>جنية مصري</label><br>
        <label style="font-size: 10px;color: gray;"><del>860جنية مصري</del></label>

      </div>
    </div>
  </div>




</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image04.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image9.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
