*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


li a{
  color: black;
  font-size: 14px;
  font-weight: bold;
  margin-left: 5px;
}
.hero_section{
  background-color: black;
  margin-top: 50px;
 
  opacity: 0.8;
  
  
}

.subheader1{
  border-radius: 10px;
  text-align: center;
  color: black;
  font-size: 12px;
  background-color: white;
}

.subheader2{
  border-radius: 10px;
  text-align: center;
  color: black;
  font-size: 12px;
  background-color: white;
}

div1 li:before {
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  background-color: #efefef;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  content: "✓";
}
.wrapper {
    display: flex;
    background: white;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: transparent;
    padding: 1rem 2rem;
    width: 90%;
    flex-wrap: wrap;
    margin: auto;
    margin-top: -3rem;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-top: -3rem;
    z-index: 4;
    border-radius: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

@media only screen and (max-width: 600px) {
  body {
    color: black;
  }
}

.map-container{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}