<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <meta name="generator" content="Mobirise v5.3.4, mobirise.com">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
  </script>
  <style>

  </style>

</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light shadow-lg fixed-top" style="padding:10px;top: 0;position: fixed;z-index: 1;background-color: rgb(243, 242, 242);">
    <div class="container-fluid"> 
     <img src="logo.png" style="width: 30px;margin-left: 3px;">
     <a class="navbar-brand" href="#" style="font-weight: bold;font-size: 20px;margin-left: 5px;">SoftwareM4</a>
 
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse " id="navbarSupportedContent">
  <div class="row justify-content-center" >           
     <div class="col-md-3 ml-auto" >
         <ul class="navbar-nav">
             <li class="nav-item">
                 <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#">Services</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link " href="#">About</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link " href="#">Contact</a>
             </li>
         </ul>
         </div>
         <div class="col-md-3 ml-auto" style="margin-top: 10px;">
             <span class="m-1" style="background-color: white; margin-top: 20px;width: 30px;border-radius: 5px;padding-top: 10px;padding-bottom:5px;" >
                 <i class="bi bi-facebook" style="font-size: 20px;padding:5px;color: black;"></i>
                 </span>

                 <span class="m-1" style="background-color: white; margin-top: 20px;width: 30px;border-radius: 5px;padding-top: 10px;padding-bottom:5px;" >
                     <i class="bi bi-twitter" style="font-size: 20px;padding:5px;color: black;"></i>
                     </span>
     

                 <span class="m-1" style="background-color: white; margin-top: 20px;width: 30px;border-radius: 5px;padding-top: 10px;padding-bottom:5px;" >
                     <i class="bi bi-instagram" style="font-size: 20px;padding:5px;color: black;"></i>
                     </span>
                    
         </div>
     </div> 
     </div>
 </div>
 </nav>


<div id="home" style="background-image: url(background1.jpg);background-size: cover;background-position: center;" >
  <div class="hero_section" >
    <div class="container" style="padding-top: 100px;padding-bottom: 100px;" >
      <div class="row justify-content-center" style="padding-left: 150px;">
        <div class="col-md-12" >
          <h style="color: white;font-weight:bold">Developer Company</h>
          <h1 style="font-weight:bold ;color:white;">Software App</h1>
          <p style="color: white;padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <br>Accumsan porttitor egestas fermentum nulla.</p>
            <span>
          <button
            style="font-weight:bold;border-radius: 5px; width:140px;height:45px;border: none;background-color:rgb(252, 208, 215);">Our
            Services</button>
          </span>
            <span>
          <button
            style="font-weight:bold;border-radius: 5px; width:140px;height:45px;border-color: gray;background-color:transparent; margin-left: 10px;color:white;">Our
            Services</button>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>


   
    <section>
    <div class="container-fluid" style="background-color:  rgb(226, 224, 224); padding-top:100px; padding-bottom: 100px;">
      <div class="row justify-content-center" >
        <div class="col-md-4" style="padding-left: 50px;">
          <img src="image2.jpg" style="border-radius: 10px;width: 350px;" >
        </div>
        <div class="col-md-4"  >
          <p style="padding-top: 20px;">Core Features</p>
          <h1 style="font-size:50px ;">Best Business <br>Software Solution</h1>
        
        <div class="row m-0">
         <span  style="background-color: white; margin-top: 20px;width: 100px;border-radius: 5px;padding-top: 15px;" >
         <i class="bi bi-palette" style="font-size: 30px;padding-left:35px;color: palevioletred;"></i>
         <p style="text-align: center;font-weight: bold;font-size: 12px;">Design</p>
         </span>

         <span style="background-color: white; margin-top: 20px;width: 100px;border-radius: 5px;padding-top: 15px;margin-left: 20px; " >
          <i class="bi bi-palette" style="font-size: 30px;padding-left:35px;color: palevioletred;"></i>
          <p style="text-align: center;font-weight: bold;font-size: 12px;">Design</p>
          </span>

          <span style="background-color: white; margin-top: 20px;width: 100px;border-radius: 5px;padding-top: 15px;margin-left: 20px; " >
            <i class="bi bi-palette" style="font-size: 30px;padding-left:35px;color: palevioletred;"></i>
            <p style="text-align: center;font-weight: bold;font-size: 12px;">Design</p>
            </span>
        </div>
        <p style="color:black;font-size: 13px;margin-top: 20px; "> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Accumsan porttitor egestas fermentum nulla.</p>
        <button
            style="font-weight:bold;border-radius: 5px; width:120px;height:45px;border: none;background-color:rgb(252, 208, 215);">Read
            More</button>
      </div>
      </div>
    </div>
  </section>
   
<section style="background-color: rgb(226, 224, 224); padding-bottom: 70px; padding-top: 5px;">
  <div class="container">
    <div class="row justify-content-center" style="margin-left: 60px; background-color: white;margin-right: 60px;border-radius: 5px;"> 
      <div class="col-md-5 m-auto">
       <div class="" >
       <p>App Download</p>
       <h1 style="font-weight:bold ;font-size:50px">You can control direct from your mobile.</h1>
       </div>
    </div>
    <div class="col-md-4" style="margin-right: 50px;">
    <img src="image3.jpg" style="width: 300px;">
    </div>
  </div>
</section >
  
<section class="bg-white" >
  <div class="container">
    <div claas="row justify-content-center">
    <div class="col-md-12" style="background-color: white;padding-top: 20px;color: black;padding-left: 130px;padding-bottom: 50px;">
     <h3 style="font-weight: bold;">Our Goal</h3>
     <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id libero vitae felis ullamcorper pharetra a non tortor. Etiam cursus ex id porta viverra. In hac habitasse platea dictumst. Etiam auctor, erat ut interdum semper, elit dui hendrerit turpis, quis eleifend arcu nulla vitae diam. Sed efficitur porttitor justo, eget mollis sem interdum sed. Quisque ornare et risus id bibendum. Donec faucibus sollicitudin rhoncus. Sed in porttitor sem. Quisque vitae mollis odio. Aenean consectetur placerat nibh, quis elementum orci fermentum vitae.</p1>
    <div1 class="row">
     <div class="col-md-4">
     <div>
      <ul>
        <li style="margin-top: 20px;">
          App Design & Research
        </li>
        <li style="margin-top: 20px;">
          Development & Testing
        </li>
      </ul>

     </div>
     </div>

     <div class="col-md-4">
      <div >
       <ul>
         <li style="margin-top: 20px;">
           App Design & Research
         </li>
         <li style="margin-top: 20px;">
           Development & Testing
         </li>
       </ul>
 
      </div>
      </div>

      <div class="col-md-4">
        <div >
         <ul>
           <li style="margin-top: 20px;">
             App Design & Research
           </li>
           <li style="margin-top: 20px;">
             Development & Testing
           </li>
         </ul>
   
        </div>
        </div>
    </div1>
    </div>
    
    </div>
</section>

<section style="background-color: rgb(239, 239, 239);padding-bottom: 30px;">
  <div  class="container-fluid" style=" padding-top: 20px;">
    <h1 class="heading1" style="font-size: 50px;text-align: center;"><b>
      Core Features</b>
    </h1>
    <div class="row justify-content-center">
      <div class="col-md-3 m-2" style="padding-top: 20px;">
        <div style="background-image: url(image2.jpg);background-size: cover;background-position: center;padding: 100px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
        </div>
        <div style="background-color: white;padding-top: 20px;padding: 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
        <a href="#" style="color: gray;">Software, Interface</a>
        <p><a href="#" style="color: black;font-size: 26px;">Development</a></p>
      </div>
      </div>

      <div class="col-md-3 m-2" style="padding-top: 20px;">
        <div style="background-image: url(image3.jpg);background-size: cover;background-position: center;padding: 100px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
        </div>
        <div style="background-color: white;padding-top: 20px;padding: 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
        <a href="#" style="color: gray;">Software, design</a>
        <p><a href="#" style="color: black;font-size: 26px;">Design</a></p>
      </div>
      </div>

      <div class="col-md-3 m-2" style="padding-top: 20px;">
        <div style="background-image: url(image4.jpg);background-size: cover;background-position: center;padding: 100px;border-top-left-radius: 5px;border-top-right-radius: 5px;">
        </div>
        <div style="background-color: white;padding-top: 20px;padding: 20px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
        <a href="#" style="color: gray;">Software, Interface</a>
        <p><a href="#" style="color: black;font-size: 26px;">Optimization</a></p>
      </div>
      </div>

    </div>
  </div>
</section>

<section class="bg-dark" style="padding-top: 50px;padding-bottom: 100px;">
<div class="container ">
  <div class="row p-5" style="background-color: white;margin-left: 60px;padding-right: 60px;border-radius: 10px;" >
    <div class="col-md-6 bg-white" >
  <p style="margin-top: 50px;font-weight:bold; font-size: 16px;color: gray;">Careers</p>
  <p style="font-weight:bold; font-size: 55px;">Join our team to create best digital solutions.</p>
  </div>
<div class="col-md-6" style="padding-top: 50px;">
 <div class="mt-5">
<button style="padding-top: 10px;background-color:transparent;width:250px; padding-bottom: 10px; border-radius: 10px;">
<i class="bi bi-gear" style="margin-right: auto;"></i>
<label style="padding-left: 10px;">Development <i class="bi bi-arrow-right" style="padding-left:80px ;"></i></label>
</button>
 </div>

 <div class="mt-5" >
  <button style="padding-top: 10px;background-color: transparent;width:250px; padding-bottom: 10px; border-radius: 10px;">
  <i class="bi bi-palette" style="margin-right: auto;"></i>
  <label style="padding-left: 10px;">Design <i class="bi bi-arrow-right" style="padding-left:80px ;"></i></label>
  </button>
   </div>

   <div class="mt-5" >
    <button style="padding-top: 10px;background-color: transparent;width:250px; padding-bottom: 10px; border-radius: 10px;">:
    <i class="bi bi-box" style="margin-right: auto;"></i>
    <label style="padding-left: 10px;">Optimization <i class="bi bi-arrow-right" style="padding-left:80px ;"></i></label>
    </button>
     </div>

</div>
</div>

</div>
</section>


<div  class="container-fluid" style="background-color: rgb(243, 242, 242); padding-top: 50px; padding-bottom:30px;">
 <p style="font-weight: bold;color:gray;font-size: 14px;text-align: center;">Experts</p>
 <p style="font-weight: bold;color:black;font-size: 46px;text-align: center;">Our Team Members</p>
 <div class="row justify-content-center" >
  <div class="col-md-2 m-3" style="background-color: white; text-align: center;border-radius: 5px;">
   <img src="person1.jpg" class="rounded-circle" style="width:120px; margin-top: 20px;">
   <p style="color: black; font-size:24px; font-weight: bold; padding-top: 30px;"> John Smith</p>
   <p>Programmer</p>
<div style="padding-top: 30px;">
   <span class="m-1" style="background-color: rgb(243, 242, 242); margin-top: 20px;width: 30px;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-top: 10px;padding-bottom:5px;" >
    <i class="bi bi-facebook" style="font-size: 20px;padding:5px;color: black;"></i>
    </span>

    <span class="m-1" style="background-color: rgb(243, 242, 242); margin-top: 20px;width: 30px;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-top: 10px;padding-bottom:5px;" >
        <i class="bi bi-twitter" style="font-size: 20px;padding:5px;color: black;"></i>
        </span>


    <span class="m-1" style="background-color: rgb(243, 242, 242); margin-top: 20px;width: 30px;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-top: 10px;padding-bottom:5px;" >
        <i class="bi bi-instagram" style="font-size: 20px;padding:5px;color: black;"></i>
        </span>
  </div>
</div>

<div class="col-md-2 m-3" style="background-color: white; text-align: center;border-radius: 5px;">
  <img src="person2.jpg" class="rounded-circle" style="width:120px; margin-top: 20px;">
  <p style="color: black; font-size:24px; font-weight: bold; padding-top: 30px;"> Sarah Palmer</p>
  <p>Manager</p>
<div style="padding-top: 30px;">
  <span class="m-1" style="background-color: rgb(243, 242, 242); margin-top: 20px;width: 30px;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-top: 10px;padding-bottom:5px;" >
   <i class="bi bi-facebook" style="font-size: 20px;padding:5px;color: black;"></i>
   </span>

   <span class="m-1" style="background-color: rgb(243, 242, 242); margin-top: 20px;width: 30px;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-top: 10px;padding-bottom:5px;" >
       <i class="bi bi-twitter" style="font-size: 20px;padding:5px;color: black;"></i>
       </span>


   <span class="m-1" style="background-color: rgb(243, 242, 242); margin-top: 20px;width: 30px;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-top: 10px;padding-bottom:5px;" >
       <i class="bi bi-instagram" style="font-size: 20px;padding:5px;color: black;"></i>
       </span>
 </div>
</div>

<div class="col-md-2 m-3" style="background-color: white; text-align: center;border-radius: 5px;">
  <img src="person3.jpg" class="rounded-circle" style="width:120px; margin-top: 20px;">
  <p style="color: black; font-size:24px; font-weight: bold; padding-top: 30px;"> Adam Swift</p>
  <p>Analyst</p>
<div style="padding-top: 30px;">
  <span class="m-1" style="background-color: rgb(243, 242, 242); margin-top: 20px;width: 30px;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-top: 10px;padding-bottom:5px;" >
   <i class="bi bi-facebook" style="font-size: 20px;padding:5px;color: black;"></i>
   </span>

   <span class="m-1" style="background-color: rgb(243, 242, 242); margin-top: 20px;width: 30px;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-top: 10px;padding-bottom:5px;" >
       <i class="bi bi-twitter" style="font-size: 20px;padding:5px;color: black;"></i>
       </span>


   <span class="m-1" style="background-color: rgb(243, 242, 242); margin-top: 20px;width: 30px;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-top: 10px;padding-bottom:5px;" >
       <i class="bi bi-instagram" style="font-size: 20px;padding:5px;color: black;"></i>
       </span>
 </div>
</div>

<div class="col-md-2 m-3" style="background-color: white; text-align: center;border-radius: 5px;">
  <img src="person4.jpg" class="rounded-circle" style="width:120px; margin-top: 20px;">
  <p style="color: black; font-size:24px; font-weight: bold; padding-top: 30px;"> Helen Smith</p>
  <p>Designer</p>
<div style="padding-top: 30px;">
  <span class="m-1" style="background-color: rgb(243, 242, 242); margin-top: 20px;width: 30px;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-top: 10px;padding-bottom:5px;" >
  <a> <i class="bi bi-facebook" style="font-size: 20px;padding:5px;color: black;"></i></a>
   </span>

   <span class="m-1" style="background-color: rgb(243, 242, 242); margin-top: 20px;width: 30px;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-top: 10px;padding-bottom:5px;" >
       <a><i class="bi bi-twitter" style="font-size: 20px;padding:5px;color: black;"></i></a>
       </span>


   <span class="m-1" style="background-color: rgb(243, 242, 242); margin-top: 20px;width: 30px;border-top-left-radius: 10px;border-top-right-radius: 10px;padding-top: 10px;padding-bottom:5px;" >
     <a><i class="bi bi-instagram" style="font-size: 20px;padding:5px;color: black;"></i></a>
       </span>

 </div>
</div>

 <div class="col-md-8" style="background-image: url(background3.jpg);background-size: cover;padding-top: 50px;padding-bottom: 300px; margin-top: 50px;border-radius: 10px;background-position: center;" >
 
  </div>
  <div class="wrapper justify-content-center">
<div class="col-md-7" style="background-color:white; border-radius: 10px;">
  <div class="row">
    <div class="col-md-3">
    <div>
    
       <p style="margin-top: 20px;">
         Clients
       </p>
       <p style="margin-top: 10px;">
      <strong> Arts & Museum</strong>
       </p>
     

    </div>
    </div>

    <div class="col-md-2">
      <div >
      
         <p style="margin-top: 20px;">
           Services
         </p>
         <p style="margin-top: 10px;">
        <strong>Website</strong>
         </p>
       
 
      </div>
      </div>
     <div class="col-md-2">
       <div >
       
          <p style="margin-top: 20px;">
            Duration
          </p>
          <p style="margin-top: 10px;">
          <strong> 10-30 Days</strong>
          </p>
        
  
       </div>
       </div>

       <div class="col-md-2">
        <div >
        
           <p style="margin-top: 20px;">
             Tools
           </p>
           <p style="margin-top: 10px;">
            <strong> Figma</strong>
           </p>
         
   
        </div>
        </div>

        <div class="col-md-3">
          <div >
          
             <button style="padding: 10px;width: 100px;margin: 15px;border-radius: 5px;background-color: black;color: white;">Preview</button>
           
     
          </div>
          </div>
   </div>
  </div>
  </div>
 </div>


 </div>
</div>


<section class="bg-dark" style="padding-top: 50px;padding-bottom: 50px;">
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-10"style="padding-left:40px">
   <p style="font-size: 18px;color:gray;">Testimonials</p>
   <p style="font-size: 50px;color:white;">Our Clients Feedback</p>
    </div>
<div class="col-md-3 m-2 bg-white" style="border-radius:5px;padding-bottom: 30px;">
<p style="color: gray; font-size:20px; padding-top:30px;">
  <i> ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis ullamcorper.</i>
</p>
<div class="row">
  <div class="col-md-4">
<img class="rounded-circle" style="width: 50px;" src="person1.jpg">
  </div>
<div class="col-md-8">
<p style="font-weight: bold; font-size: 22px;">John Smith</p>
<p>Programmer</p>

</div>
</div>
</div>

<div class="col-md-3 m-2 bg-white" style="border-radius:5px;padding-bottom: 30px;">
  <p style="color: gray; font-size:20px; padding-top:30px;">
    <i> ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis ullamcorper.</i>
  </p>
  <div class="row">
    <div class="col-md-4">
  <img class="rounded-circle" style="width: 50px;" src="person2.jpg">
    </div>
  <div class="col-md-8" >
  <p style="font-weight: bold; font-size: 22px;">Sarah Palmer</p>
  <p>Manager</p>
  
  </div>
  </div>
  </div>

  <div class="col-md-3 m-2 bg-white" style="border-radius:5px;padding-bottom: 30px;">
    <p style="color: gray; font-size:20px; padding-top:30px;">
      <i> ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis ullamcorper.</i>
    </p>
    <div class="row">
      <div class="col-md-4" >
    <img class="rounded-circle" style="width: 50px;" src="person3.jpg">
      </div>
    <div class="col-md-8">
    <p style="font-weight: bold; font-size: 22px;">Adam Swift</p>
    <p>Designer</p>
    
    </div>
    </div>
    </div>
  </div>
</div>
</section>

<section style="background-color:rgb(220, 232, 235); padding-bottom: 60px;">
  <div class="container" style="padding-top: 50px;">
    <h1 style="text-align: center;color:black;font-size:46px; ">View in Action</h1>
    <div class="row justify-content-center">
   <div class="col-md-8 py-5" >
    <div class="embed-responsive embed-responsive-16by9">
      <iframe style="border-radius: 10px; " width="820"  src="https://www.youtube.com/embed/VA8PzkQa8d8" title="Background" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   </div>
    </div>
  </div>
</section>

<section style="padding: 50px;">
  <div class="container" style="padding-bottom: 60px;">
    <div class="row justify-content-center">
    <div class="col-md-9" style="background-color:rgb(220, 232, 235);border-radius: 10px;padding-left: 50px;padding-top: 50px;padding-bottom: 50px;">
      <p style="font-size: 18px;color:gray;">Estimate For Projects</p>
      <p style="font-size: 44px;color:black;font-weight: bold;">Share Work Details</p>
      <div class="row ">
        <div class="col-md-3 m-1">
          <input type="text" value="Full Name" style="border-radius: 5px; padding:6px;padding-right: 50px;">
        </div>
        <div class="col-md-3 m-1">
          <input type="email" value="Email address" style="border-radius: 5px; padding:6px;padding-right: 50px;">
        </div>
        <div class="col-md-3 m-1">
          <input type="text" value="Subject" style="border-radius: 5px; padding:6px;padding-right: 50px;">
        </div>

          <div class="col-md-7 mt-3">
          <textarea  style="padding:1rem 1.5rem; border-radius: 5px;overflow: auto;resize: vertical;" data-form-field="textarea">Work Details</textarea>
          </div>
          <div class="col-md-2 align-right">
            <button style="margin-top: 10px;padding:5px;background-color: black;color: white;border-radius: 5px;">
           Subscribe Now
            </button>
          </div>
      </div>
    </div>
   </div>
 </div>
</section>


<div id="map-container-google-1" class="z-depth-1-half map-container" style="height:500px;">
  <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    style="border:0" ></iframe>
</div>

<section>
  <div class="container-fluid " style="background-color: black;">
  <div class="row">
    <div class="col-md-12" style="text-align: center;padding: 20px;color: white;">
      <p>© Copyright 2025 Mobirise - All Rights Reserved</p>
    </div>
</div>
  </div>
</section>
</body>
</html> 

