<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-top: 10px;padding-bottom:10px">
       <div class="container-fluid"> 
        <img src="logo.png" style="width: 30px;">
        <a class="navbar-brand" href="#" style="font-weight: bold;font-size: 20px;">SoftwareM4</a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
     <div class="row justify-content-center" style="background-color:aqua">           
        <div class="col-md-3 ml-auto" style="background-color: blue;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Contact</a>
                </li>
            </ul>
            </div>
            <div class="col-md-3 ml-auto" style="background-color: green;">
                <span class="m-1" style="background-color: white; margin-top: 20px;width: 30px;border-radius: 5px;padding-top: 15px;padding-bottom:5px;" >
                    <i class="bi bi-facebook" style="font-size: 30px;padding:5px;color: black;"></i>
                    </span>

                    <span class="m-1" style="background-color: white; margin-top: 20px;width: 30px;border-radius: 5px;padding-top: 15px;padding-bottom:5px;" >
                        <i class="bi bi-twitter" style="font-size: 30px;padding:5px;color: black;"></i>
                        </span>
        

                    <span class="m-1" style="background-color: white; margin-top: 20px;width: 30px;border-radius: 5px;padding-top: 15px;padding-bottom:5px;" >
                        <i class="bi bi-instagram" style="font-size: 50px;padding:5px;color: black;"></i>
                        </span>
                       
            </div>
        </div> 
        </div>
    </div>
    </nav>
</body>

</html>